PORT = 4000
MONGODB_URL = "mongodb+srv://aswinak1212:8q8q8q8q8q8q@cluster0.a1c1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "hfkqwe973iy4394731hejkhdw96r4239h4e23yqed649329463294iuegq78redc"
USERS_EMAIL=aswinak50561@gmail.com
USERS_PASSWORD=uesh wchi iyjp wkrl
GEMINI_API_KEY = AIzaSyBqVjU-OHvG_8DaOowZtYqs1BOa2cgwg0k

